<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef96a8474993478db6342597d22f0297" Name="Diagram1">
        <EntityTypeShape EntityType="IspitiModel.Kompanija" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IspitiModel.Grupa" Width="1.5" PointX="4.75" PointY="1" />
        <AssociationConnector Association="IspitiModel.FK_Grupa_Kompanija" />
        <AssociationConnector Association="IspitiModel.FK_Kompanija_Kompanija" />
        <EntityTypeShape EntityType="IspitiModel.Administrator" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="IspitiModel.AdministratorGrupa" Width="1.5" PointX="7.375" PointY="2.625" />
        <AssociationConnector Association="IspitiModel.FK_AdministratorGrupa_Administrator" />
        <AssociationConnector Association="IspitiModel.FK_AdministratorGrupa_Grupa" />
        <EntityTypeShape EntityType="IspitiModel.Korisnik" Width="1.5" PointX="5.625" PointY="5.875" />
        <EntityTypeShape EntityType="IspitiModel.Spol" Width="1.5" PointX="3.375" PointY="3.875" />
        <EntityTypeShape EntityType="IspitiModel.StrucnaSprema" Width="1.5" PointX="3.375" PointY="7.125" />
        <AssociationConnector Association="IspitiModel.FK_Korisnik_Kompanija" />
        <AssociationConnector Association="IspitiModel.FK_Korisnik_Spol" />
        <AssociationConnector Association="IspitiModel.FK_Korisnik_StrucnaSprema" />
        <EntityTypeShape EntityType="IspitiModel.GrupaKorisnik" Width="1.5" PointX="7.875" PointY="5.375" />
        <AssociationConnector Association="IspitiModel.FK_GrupaKorisnik_Grupa" />
        <AssociationConnector Association="IspitiModel.FK_GrupaKorisnik_Korisnik" />
        <EntityTypeShape EntityType="IspitiModel.Odgovor" Width="1.5" PointX="12.875" PointY="9.25" />
        <EntityTypeShape EntityType="IspitiModel.Pitanje" Width="1.5" PointX="10.625" PointY="9" />
        <EntityTypeShape EntityType="IspitiModel.SkupPitanja" Width="1.5" PointX="8.375" PointY="12.5" />
        <EntityTypeShape EntityType="IspitiModel.VrstaPitanja" Width="1.5" PointX="8.375" PointY="9.5" />
        <AssociationConnector Association="IspitiModel.FK_Odgovor_Pitanje" />
        <AssociationConnector Association="IspitiModel.FK_Pitanje_SkupPitanja" />
        <AssociationConnector Association="IspitiModel.FK_Pitanje_VrstaPitanja" />
        <EntityTypeShape EntityType="IspitiModel.Ispit" Width="1.5" PointX="8.375" PointY="15.375" />
        <EntityTypeShape EntityType="IspitiModel.IspitSkupPitanja" Width="1.5" PointX="10.625" PointY="13.875" />
        <AssociationConnector Association="IspitiModel.FK_IspitSkupPitanja_Ispit" />
        <AssociationConnector Association="IspitiModel.FK_IspitSkupPitanja_SkupPitanja" />
        <EntityTypeShape EntityType="IspitiModel.IspitGrupa" Width="1.5" PointX="10.625" PointY="6.375" />
        <AssociationConnector Association="IspitiModel.FK_IspitGrupa_Grupa" />
        <AssociationConnector Association="IspitiModel.FK_IspitGrupa_Ispit" />
        <EntityTypeShape EntityType="IspitiModel.Rezultat" Width="1.5" PointX="13.625" PointY="12.5" />
        <AssociationConnector Association="IspitiModel.FK_Rezultat_Ispit" />
        <AssociationConnector Association="IspitiModel.FK_Rezultat_Korisnik" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>